NEXTAUTH_SECRET=
DATABASE_URL=
API_KEY=
# NEXTAUTH_URL=
PORT=
API_URL=

#Remote Database Settings
#-------------------------------------------------------------

SEQUELIZE_DB_NAME=
SEQUELIZE_DB_HOST=
SEQUELIZE_DB_USER=
SEQUELIZE_DB_PASSWORD=
SEQUELIZE_DB_PORT=